<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="media/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Aesop</title>
</head>
<body>
	<header>
		<div class="header1">
			<div class="t-header1">Unsere deutschen Geschäfte sind nun wieder regulär oder per Terminvereinbarung geöffnet.</div>
			<div class="t2-header1">Aktuelle Informationen zu unseren Geschäften</div>
		</div>

		<div class="header2">
			<div class="t-header2">Wir bieten kostenfreien Versand nach Deutschland und Österreich an.</div>
		</div>
	</header>
	<main>
		<div class="p1">
			<div class="menu-style-p1">
				<div class="logo-p1"><img src="media/img/Frame.png"></div>
				<div class="menu-p1">
					<ul>
						<li><a class="a-menu-p1" href="#">Einkaufen</a></li>
						<li><a class="a-menu-p1" href="#">Lesen</a></li>
						<li><a class="a-menu-p1" href="#">Standorte</a></li>
						<li><a class="a-menu-p1" href="#">Suchen</a></li>
					</ul>
				</div>
				

				<div class="menu-2-p1">
					<div class="m2-p1"><a class="a-menu-p1" href="#">Anmelden</a></div>
					<div class="m2-p1"><a class="a-menu-p1" href="#">Warenkorb</a></div>
				</div>
			</div>

			<div class="t-style-p1">
				<div class="t1-p1">Gebändigt und geformt: Formulierungen mit Funktion</div>
				<div class="t2-p1">Mit Tame Hair Serum und Sculpt Hair Polish stellen wir zwei neue Formulierungen vor, die dabei behilflich sind, die Haare in Szene zu setzen, und gleichzeitig die Haarwurzeln sorgsam einbeziehen.</div>
			</div>
		</div>


		<div class="p2">
			<div class="p2-style">
				<div>
					<div><img src="media/img/Rectangle (1).jpg" width="580px"></div>
				</div>

				<div class="style-p2_p2">
					<div class="i-p2-p2">
						<div><div><img src="media/img/Rectangle.png" width="150px"></div></div>
					</div>

					<div>
						<div class="t1-p2"><a class="a1-p2" href="#">Schließen</a></div>
						<div class="t2-p2">Sculpt Hair Polish</div>
						<div class="t3-p2">Ein Gel, das Präzision und Geschmeidigkeit vereint</div>
						<div class="t4-p2">Das Sculpt Hair Polish ist ein Styling-Gel mit einzigartigem Halt. Fest und doch flexibel, das Resultat ist stets eine sorgfältig komponierte Frisur – ob kurz oder lang, akribisch oder betont lässig.</div>
						<div class="t5-p2">Zum Warenkorb hinzufügen — 27,00 €</div>
						<div class="t6-p2">Sculpt Hair Polish entdecken<img class="img-p2"src="media/img/V1ector.png"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="p3">
			<div class="img-t-p3">
				<div><img src="media/img/Rectangle (1).png" width="300px"></div>
				<div class="t1-p3">Rose Hair & Scalp Moisturising Masque</div>
				<div class="t1-p3">Hält Kopfhaut und Haar in bestem Zustand</div>
				<div class="border-p3"></div>
			</div>

			<div class="img-t-p3">
				<div><img src="media/img/Rectangle (2).png" width="300px"></div>
				<div class="t1-p3">Classic Shampoo</div>
				<div class="t1-p3">Eine milde, aber dennoch effektive Reinigung</div>
				<div class="border2-p3"></div>
			</div>

			<div class="img-t-p3">
				<div><img src="media/img/Rectangle (3).png" width="300px"></div>
				<div class="t1-p3">Classic Conditioner</div>
				<div class="t1-p3">Eine leichte, nährstoffreiche Pflege</div>
				<div class="border2-p3"></div>
			</div>
		</div>

		<div class="p4">
			<div class="t-i-p4">
				<div class="t-p4">Vitamin C für Tag und Nacht</div>
				<div class="t2-p4">Um die Struktur der Haut zu unterstützen</div>
				<div class="t3-p4">Vitamin C ist essentiell, um die Widerstandsfähigkeit der Haut zu erhöhen. Der effektive Inhaltsstoff kann sowohl morgens als auch abends angewendet werden und bietet bei langfristiger, regelmäßiger Anwendung enorme Vorteile für die Haut.</div>
				<div class="t4-p4">Erfahren Sie mehr über Vitamin C<img class="img-p4" src="media/img/V1ector.png"></div>
			</div>

			<div>
				<div><img src="media/img/Rectangle (2).jpg" width="650px"></div>
			</div>
		</div>

		<div class="p3">
			<div class="img-t-p3">
				<div><img src="media/img/Rectangle (4).png" width="330px"></div>
				<div class="t1-p3">Sublime Replenishing Night Masque</div>
				<div class="t1-p3">Eine Gel-Creme reich an den Vitaminen B, C, E und F</div>
				<div class="border-p3"></div>
			</div>

			<div class="img-t-p3">
				<div><img src="media/img/Rectangle (5).png" width="330px"></div>
				<div class="t1-p3">Lucent Facial Concentrate</div>
				<div class="t1-p3">Ein schützendes Serum reich an Vitamin C</div>
				<div class="border2-p3"></div>
			</div>

			<div class="img-t-p3">
				<div><img src="media/img/Rectangle (6).png" width="327px"></div>
				<div class="t1-p3">Damascan Rose Facial Treatment</div>
				<div class="t1-p3">Eine Mischung aus vitaminreichen, pflanzlichen Extrakten</div>
				<div class="border2-p3"></div>
			</div>
		</div>

		<div class="p5">
			<div class="p5-style">
				<div class="t1-p5">Wir heißen Sie online willkommen</div>
				<div class="t2-p5">Genau wie in unsere Geschäften, in denen wir unsere Kunden persönlich begrüßen dürfen, möchten wir dies auch in unserem Online-Store tun. Es ist uns eine Freude, Ihnen virtuelle Unterstützung durch unsere Consultants und passende Lieferoptionen anzubieten.</div>
				<div class="t3-p5">Hilfe<img class="i-p5" src="media/img/Vector.png"></div>
			</div>

			<div>
				<div ><img src="media/img/Rectangle (3).jpg" width="650px"></div>
			</div>
		</div>

		<div class="p6">
			<div class="t1-p6">‘As for me, I am tormented with an everlasting itch for things remote.’</div>
			<div class="t2-p6">Herman Melville</div>
		</div>
	</main>

	<footer>
		<div class="footer-style">
			<div class="p1-footer">
				<div class="t1-f">E-Mail-Adresse<img src="media/img/Vector (1).png"></div>
				<div class="t2-2-f">Melden Sie sich hier an, um regelmäßig von Aesop zu hören.</div>
			</div>

			<div class="p2-footer">
				<div class="t3-f">Ihre Bestellung</div>
				<div class="t4-f">Hilfe <img src="media/img/Vecto1r.png"></div>
				<div class="t4-f">Häufig gestellte Fragen<img src="media/img/Vecto1r.png"></div>
				<div class="t4-f">Versand und Rückgaben<img src="media/img/Vecto1r.png"></div>
				<div class="t4-f">Sendungsverfolgung<img src="media/img/Vecto1r.png"></div>
				<div class="t4-f">Guthaben der Gutscheinkarte</div>
				<div class="t4-f">Impressum</div>
			</div>

			<div class="p3-footer">
				<div class="t3-f">Services</div>
				<div class="t5-f">Firmengeschenkservice</div>
			</div>

			<div class="p4-footer">
				<div class="t3-f">Einstellungen</div>
				<div class="t5-f">Lieferung nach: Deutschland</div>
				<div class="t5-f">Deutschland: Deutsch</div>
			</div>
		</div>

		<div class="footer-style">
			<div class="p5-footer">
				<div class="t3-f">Nachhaltigkeit</div>
				<div class="t2-f">Alle Produkte von Aesop sind vegan und weder unsere Inhaltsstoffe noch unsere Produkte werden an Tieren getestet. Unser Unternehmen ist mit dem Leaping Bunny Siegel ausgezeichnet und B-Corp zertifiziert.</div>
			</div>
			<div class="p6-footer">
				<div class="t3-f">Über</div>
				<div class="t4-f">Über Aesop</div>
				<div class="t4-f">Foundation</div>
				<div class="t4-f">Karriere</div>
				<div class="t4-f">Datenschutzrichtlinie</div>
				<div class="t4-f">Zugänglichkeit</div>
			</div>
			<div class="p7-footer">
				<div class="t3-f">Social Media</div>
				<div class="t4-f">Instagram <img src="media/img/Vecto1r.png"></div>
				<div class="t4-f">Twitter <img src="media/img/Vecto1r.png"></div>
				<div class="t4-f">LinkedIn <img src="media/img/Vecto1r.png"></div>
			</div>
		</div>

		<div class="foot">
			<div class="foot-style">© Aesop</div>
		</div>
	</footer>
</body>
</html>